M3Practice13/Views/AccountTransactionView.xaml

<UserControl x:Class="M3Practice13.Views.AccountTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3Practice13.Views"
             xmlns:vm="clr-namespace:M3Practice13.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AccountTransactionVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Text="Сумма для списания: " HorizontalAlignment="Center"/>
                <TextBox Text="{Binding AmmountTransaction, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Button Content="Перевести"
                        Command="{Binding TransactionCommand}"/>
                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </DockPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding AllAccounts}"
                 SelectedItem="{Binding AccountTransaction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер счета: " />
                        <TextBlock Text="{Binding Number}" Margin="5,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
