M3Practice13/Views/AddNewClientView.xaml

<UserControl x:Class="M3Practice13.Views.AddNewClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3Practice13.Views"
             xmlns:vm="clr-namespace:M3Practice13.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AddNewClientVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <TextBlock Text="Фамилия: "/>
                <TextBlock Text="Имя: "/>
                <TextBlock Text="Отчество: "/>
                <TextBlock Text="Паспорт: "/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <TextBox Text="{Binding NewClient.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding NewClient.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding NewClient.Passport, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить" Margin="5"
                    Command="{Binding SaveNewClientCommand}"/>
            <Button Content="Отмена" Margin="5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
